{
  "name":"comic-reader",
  "scripts":{},
  "env":{
    "BOOTBUILD_CONFIG_WHITELIST":{
      "required":true
    },
    "BOOT_VERSION":{
      "required":true
    },
    "BOOT_SH_VERSION":{
      "required":true
    },
    "DATOMIC_PASSWORD":{
      "required":true
    },
    "DATOMIC_USERNAME":{
      "required":true
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/upworthy/heroku-buildpack-boot.git"
    }
  ],
  "addons":[]
}
